0x0000128d ..@19.ciclo_cadena
0x000012f6 ..@21.ciclo_cadena
0x00001449 ..@24.ciclo_cadena
0x00001430 ..@24.sigo
0x000014b0 ..@25.ciclo_cadena
0x00001497 ..@25.sigo
0x000014ef ..@26.ciclo_cadena
0x000014d6 ..@26.sigo
0x00001556 ..@27.ciclo_cadena
0x0000153d ..@27.sigo
0x000015a8 ..@28.ciclo_cadena
0x0000158f ..@28.sigo
0x00001606 ..@29.ciclo_cadena
0x000015ed ..@29.sigo
0x00001642 ..@30.ciclo_cadena
0x00001629 ..@30.sigo
0x0000253a ..@55.ciclo_cadena
0x00002574 ..@56.ciclo_cadena
0x000025ae ..@57.ciclo_cadena
0x000025e8 ..@58.ciclo_cadena
0x00002622 ..@59.ciclo_cadena
0x0000265c ..@60.ciclo_cadena
0x00002699 ..@61.ciclo_cadena
0x000026d6 ..@62.ciclo_cadena
0x00002710 ..@63.ciclo_cadena
0x0000274a ..@64.ciclo_cadena
0x0000281e ..@68.ciclo_cadena
0x00001574 A20_check
0x0000165f A20_check.exit
0x00001615 A20_check.falla
0x0000164f A20_check.sigue
0x0000141a A20_disable
0x000014c0 A20_enable
0x00001566 A20_wait
0x0000156d A20_wait2
0x0000409d abs
0x0000799e __bss_start
0x00001e4c cero_msg
0x00000001 cero_msg_len
0x00000017 check_len
0x000013f8 check_msg
0x00003c87 chequeoDeEstarDentroDelTab
0x00002834 code_copy
0x0000283b code_copy.ciclo
0x0000284f code_copy.fin
0x00001418 contadorlineas
0x0000645b dame_max_dist
0x000079a0 debug_mode
0x00003dd3 desalojar
0x00000017 disable_len
0x000013e1 disable_msg
0x00005e5d divider
0x000027bd dummy
0x0000799e _edata
0x00001e54 eight_msg
0x00000001 eight_msg_len
0x00000017 enable_len
0x000013ca enable_msg
0x0000dc24 _end
0x00000006 fail_len
0x00001412 fail_msg
0x00001e51 five_msg
0x00000001 five_msg_len
0x00001e50 four_msg
0x00000001 four_msg_len
0x0000513e game_init
0x0000526b game_nextStep
0x0000129f GateA20_enabled
0x00007000 gdt
0x00007190 GDT_DESC
0x0000282c getCR3
0x000071a0 idt
0x00007998 IDT_DESC
0x00001851 idt_init
0x000017d7 int_keyboard
0x00001e56 _isr0
0x00001e63 _isr0.debug
0x00001e92 _isr0.fin
0x00001ea0 _isr1
0x0000213a _isr10
0x00002147 _isr10.debug
0x00002176 _isr10.fin
0x00002184 _isr11
0x00002191 _isr11.debug
0x000021c0 _isr11.fin
0x000021ce _isr12
0x000021db _isr12.debug
0x0000220a _isr12.fin
0x00002218 _isr13
0x00002225 _isr13.debug
0x00002254 _isr13.fin
0x00002262 _isr14
0x0000226f _isr14.debug
0x0000229e _isr14.fin
0x000022ac _isr15
0x000022b9 _isr15.debug
0x000022e8 _isr15.fin
0x000022f6 _isr16
0x00002303 _isr16.debug
0x00002332 _isr16.fin
0x00002340 _isr17
0x0000234d _isr17.debug
0x0000237c _isr17.fin
0x0000238a _isr18
0x00002397 _isr18.debug
0x000023c6 _isr18.fin
0x000023d4 _isr19
0x000023e1 _isr19.debug
0x00002410 _isr19.fin
0x00001ead _isr1.debug
0x00001edc _isr1.fin
0x00001eea _isr2
0x00001ef7 _isr2.debug
0x00001f26 _isr2.fin
0x00001f34 _isr3
0x0000241e _isr32
0x00002450 _isr32.fin
0x00002452 _isr33
0x00002758 _isr33.fin
0x0000250e _isr33.print0
0x0000254b _isr33.print1
0x00002585 _isr33.print2
0x000025bf _isr33.print3
0x000025f9 _isr33.print4
0x00002633 _isr33.print5
0x0000266d _isr33.print6
0x000026aa _isr33.print7
0x000026e4 _isr33.print8
0x0000271e _isr33.print9
0x00001f41 _isr3.debug
0x00001f70 _isr3.fin
0x00001f7e _isr4
0x00001f8b _isr4.debug
0x00001fba _isr4.fin
0x00001fc8 _isr5
0x00001fd5 _isr5.debug
0x00002004 _isr5.fin
0x00002012 _isr6
0x0000201f _isr6.debug
0x0000204e _isr6.fin
0x0000205c _isr7
0x0000275b _isr71
0x00002771 _isr71.excess
0x00002778 _isr71.fin
0x0000277f _isr73
0x0000279c _isr76
0x00002069 _isr7.debug
0x00002098 _isr7.fin
0x000020a6 _isr8
0x000020b3 _isr8.debug
0x000020e2 _isr8.fin
0x000020f0 _isr9
0x000020fd _isr9.debug
0x0000212c _isr9.fin
0x000027c8 isrClock
0x00001c96 isrmensaje
0x00001cb1 isrmensaje_0
0x00001cc3 isrmensaje_1
0x00001d6b isrmensaje_10
0x00001d7b isrmensaje_11
0x00001d93 isrmensaje_12
0x00001dab isrmensaje_13
0x00001dc8 isrmensaje_14
0x00001dd7 isrmensaje_15
0x00001de4 isrmensaje_16
0x00001e04 isrmensaje_17
0x00001e18 isrmensaje_18
0x00001e2a isrmensaje_19
0x00001ccf isrmensaje_2
0x00001ce0 isrmensaje_3
0x00001cee isrmensaje_4
0x00001cfa isrmensaje_5
0x00001d12 isrmensaje_6
0x00001d24 isrmensaje_7
0x00001d3c isrmensaje_8
0x00001d4c isrmensaje_9
0x0000001b isrmensaje_len
0x000027c4 isrNumber
0x00000012 len_isrmensaje_0
0x0000000c len_isrmensaje_1
0x00000010 len_isrmensaje_10
0x00000018 len_isrmensaje_11
0x00000018 len_isrmensaje_12
0x0000001d len_isrmensaje_13
0x0000000f len_isrmensaje_14
0x0000000d len_isrmensaje_15
0x00000020 len_isrmensaje_16
0x00000014 len_isrmensaje_17
0x00000012 len_isrmensaje_18
0x00000022 len_isrmensaje_19
0x00000011 len_isrmensaje_2
0x0000000e len_isrmensaje_3
0x0000000c len_isrmensaje_4
0x00000018 len_isrmensaje_5
0x00000012 len_isrmensaje_6
0x00000018 len_isrmensaje_7
0x00000010 len_isrmensaje_8
0x0000001f len_isrmensaje_9
0x00003c99 matarTareas
0x00003148 memcpy
0x00002850 mmu_init
0x00002f07 mmu_initKernelDir
0x000028ae mmu_initTaskDir
0x00002c55 mmu_mapPage
0x0000286a mmu_nextFreeKernelPage
0x0000288c mmu_nextFreeTaskPage
0x00002e87 mmu_unmapPage
0x00003b78 modificarEstadoDelTablero
0x000055c5 move
0x000012b9 mp
0x000027d2 nextClock
0x000027f3 nextClock.ok
0x000079a8 next_free_kernel_page
0x000079a4 next_free_task_page
0x00001e55 nine_msg
0x00000001 nine_msg_len
0x000027cc offset
0x00000003 ok_len
0x0000140f ok_msg
0x00001e4d one_msg
0x00000001 one_msg_len
0x000017a8 pic_disable
0x00001779 pic_enable
0x00001667 pic_finish1
0x00001683 pic_finish2
0x000016b2 pic_reset
0x000079c0 primera_tarea
0x00003818 primera_viva
0x00004b8c print
0x00004c1c print_board
0x00004e95 print_dec
0x00004637 print_exception
0x00004f74 print_hex
0x00005271 read
0x0000386c recorrerAndModificarTab
0x00003187 sched_init
0x0000335e sched_nextTask
0x00001c90 sched_task_offset
0x00001c94 sched_task_selector
0x000079e0 scheduler
0x000050b1 screen_drawBox
0x000027d0 selector
0x00001e53 seven_msg
0x00000001 seven_msg_len
0x00001e52 six_msg
0x00000001 six_msg_len
0x00000020 space
0x0000125d start
0x00001200 starting_score
0x00000022 start_pm_len
0x0000122b start_pm_msg
0x0000001d start_rm_len
0x0000120e start_rm_msg
0x00008440 tablero
0x00003ff3 terminar_juego
0x000035b1 terminar_turno
0x0000124d text_tareaA
0x00001255 text_tareaB
0x00001e4f three_msg
0x00000001 three_msg_len
0x00007ba0 tss_idle
0x00004530 tss_inicializar_gdt_entry
0x000040ce tss_inicializar_idle
0x00004245 tss_inicializar_tasks
0x000040b2 tss_init
0x00007b20 tss_initial
0x00007c20 tss_tasks
0x00001e4e two_msg
0x00000001 two_msg_len
